# XapkPackagingTool

./: .gitignore  LICENSE  PRIVACY.md  README.md  XapkPackagingTool.sln
src/Aapt2CommandApi/: Aapt2.cs  Aapt2CommandApi.csproj  ApkMetadataParser.cs  IAapt2.cs
src/SharpApkLib/: SharpApkLib.csproj
src/SharpApkLib/Parser/: AndroidManifest.cs  ApkParser.cs
src/SharpXapkLib/: SharpXapkLib.csproj
src/SharpXapkLib/Builder/: BuildConfiguration.cs  BuildSizeCalculator.cs  IBuildSizeCalculator.cs  XapkPackageBuilder.cs
src/SharpXapkLib/EventArg/: BuildFailedEventArgs.cs
src/SharpXapkLib/Exceptions/: InsertException.cs  MetadataConvertException.cs  MetadataReadException.cs  PackageResourceNotFoundException.cs  PackagingDirectoryNotSpecifiedException.cs  PackagingResourcesNotSpecifiedException.cs
src/SharpXapkLib/Extensions/: StringExtensions.cs
src/SharpXapkLib/Inserter/: IInserterXapkFactory.cs  XapkInsertMap.cs  XapkInserter.cs  XapkInserterFactory.cs
src/SharpXapkLib/Reader/: IXapkReader.cs  XapkReader.cs
src/SharpXapkLib/Res/: Resources.Designer.cs  Resources.resx  Resources.tr.resx
src/SharpXapkLib/Utility/: ExceptionHandler.cs  FileGenerator.cs  FileMapper.cs  IFileMapper.cs  ManifestHandler.cs  MetadataCreator.cs  XapkFileMap.cs
src/XapkPackagingTool/: App.config  App.xaml  App.xaml.cs  AppInfo.cs  AssemblyInfo.cs  XapkPackagingTool.csproj  app.manifest
src/XapkPackagingTool.Common/: XapkPackagingTool.Common.csproj
src/XapkPackagingTool.Common/Collection/Generic/: BooleanValuePair.cs  SortableBindingList.cs
src/XapkPackagingTool.Common/Data/: StringWrapper.cs
src/XapkPackagingTool.Common/Data/Enums/: ApkVariantSpecies.cs
src/XapkPackagingTool.Common/Data/Equality/: ICustomEquality.cs
src/XapkPackagingTool.Common/Data/Provider/: IDataProvider.cs
src/XapkPackagingTool.Common/Exceptions/: InvalidXapkStructureException.cs  ZipEntryNotFoundException.cs
src/XapkPackagingTool.Common/Helpers/FileHelpers/: FileNameHelper.cs
src/XapkPackagingTool.Common/Utility/FileSystemVirtualization/: IVirtualFileSystem.cs  VirtualDirectory.cs  VirtualFileSystem.cs
src/XapkPackagingTool.Common/Utility/FileUtility/: FileCreator.cs
src/XapkPackagingTool.Common/Utility/ObjectSerialization/: JsonSerializer.cs
src/XapkPackagingTool.Common/Utility/Reflection/: PropertyHelper.cs  ReflectionException.cs  ReflectionHelper.cs  SkipTransferAttribute.cs
src/XapkPackagingTool.Common/Utility/TerminalClient/: ITerminal.cs  Terminal.cs
src/XapkPackagingTool.Common/Utility/Text/: StringManipulator.cs
src/XapkPackagingTool.Common/Utility/ZipUtility/: FileCopyInfo.cs  IZipInserter.cs  IZipReader.cs  TransferredBytesEventArgs.cs  ZipEntrySizeCalculator.cs  ZipInserter.cs  ZipReader.cs
src/XapkPackagingTool/Asset/about/: external_components.json
src/XapkPackagingTool/Asset/xapk/: app_binary_interfaces.json  blank_project_template.json  density_qualifiers.json  install_locations.json  locale_codes.json  permissions.json
src/XapkPackagingTool/Constants/: AndroidDirectories.cs  ApkDiversity.cs  ApkVariantsViewNavigationKeys.cs  DialogFilters.cs  FileExtensions.cs  MainViewNavigationKeys.cs  StartupViewNavigationKeys.cs
src/XapkPackagingTool/CustomControl/: AutoNavigateHyperLink.cs  CustomDataGrid.cs  PlaceholderTextBox.cs  SideMenuItem.xaml  SideMenuItem.xaml.cs  StringDataGridTextColumn .cs  ToggleSwitch.xaml  ToggleSwitch.xaml.cs
src/XapkPackagingTool/CustomControl/PlaceholderTextBoxStyles/: AddLeftPaddingConverter.cs  PlaceholderTextBoxStyle.xaml  VisibilityConvertor.cs
src/XapkPackagingTool/Dialogs/: AboutDialog.xaml  AboutDialog.xaml.cs  AndroidFileSystemSimulationDialog.xaml  AndroidFileSystemSimulationDialog.xaml.cs  DocumentViewerDialog.xaml  DocumentViewerDialog.xaml.cs  ExpansionInputDialog.xaml  ExpansionInputDialog.xaml.cs  LocaleInputDialog.xaml  LocaleInputDialog.xaml.cs  PermissionInputDialog.xaml  PermissionInputDialog.xaml.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs  SplitApkInputDialog.xaml  SplitApkInputDialog.xaml.cs
src/XapkPackagingTool/Dto/: LibraryInfo.cs
src/XapkPackagingTool/Enums/: ProgressStatus.cs  ProgressStyle.cs  SaveConfirmResult.cs
src/XapkPackagingTool/Exceptions/: AssetLoadException.cs  BaseApkNotFoundException.cs  FileProcessingException.cs  MetadataNotValidException.cs  PackageImportException.cs  UnableToReadConfigurationException.cs  UnsupportedFileFormatException.cs  XapkProjectLoadException.cs  XapkReadException.cs
src/XapkPackagingTool/Extensions/: StringExtensions.cs
src/XapkPackagingTool/Helper/: AppVersionHelper.cs  AssetPath.cs  EnvironmentPaths.cs  ExceptionHandler.cs  FileNameHelper.cs  OpenInFileExplorerHelper.cs  PathHelper.cs  RecentOpenHelper.cs  WindowHelper.cs
src/XapkPackagingTool/Licenses/: AAPT2.html  AAPT2.txt  HandyControl.html  HandyControl.txt  Microsoft.Extensions.DependencyInjection.Abstractions.html  Microsoft.Extensions.DependencyInjection.html  Newtonsoft.Json.html  Newtonsoft.Json.txt  SharpZipLib.html  SharpZipLib.txt  XapkPackagingTool.html  XapkPackagingTool.txt
src/XapkPackagingTool/Properties/: Path.Designer.cs  Path.cs  Path.settings  Resources.Designer.cs  Settings.Designer.cs
src/XapkPackagingTool/Resources/: Colors.xaml
src/XapkPackagingTool/Resources/Icons/: Drawing.xaml  Geometry.xaml
src/XapkPackagingTool/Resources/Strings/: Resource.en.xaml  Resource.tr.xaml
src/XapkPackagingTool/Resources/Styles/: ControlStyles.xaml  (+1 more)
src/XapkPackagingTool/Service/: ConfigService.cs  ConfirmDialogService.cs  DialogService.cs  IViewModelHost.cs  MessageService.cs  ProgressService.cs  RelayCommand.cs  ViewModelHost.cs  WindowService.cs  XapkConfigService.cs
src/XapkPackagingTool/View/: MainWindow.xaml  MainWindow.xaml.cs  NewPackageWindow.xaml  NewPackageWindow.xaml.cs  StartupWindow.xaml  StartupWindow.xaml.cs
src/XapkPackagingTool/ViewModel/: AboutViewModel.cs  CollectionViewModel.cs  DirectoryViewModel.cs  DocumentViewerVM.cs  DroidDirectorySelectionVM.cs  PackageProgressViewModel.cs  PackagingProgressViewModel.cs  SelectableItemsDialogViewModel.cs  ViewModelBase.cs
(+106 files in other folders)
