<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="XapkPackagingTool.Properties" GeneratedClassName="Path">
  <Profiles />
  <Settings>
    <Setting Name="AssetUsedComponentsJsonDataPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Asset\\about\\external_components.json</Value>
    </Setting>
    <Setting Name="AssetExpansionInstallLocations" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Asset\xapk\install_locations.json</Value>
    </Setting>
    <Setting Name="AssetPredefinedPermissions" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Asset\xapk\permissions.json</Value>
    </Setting>
    <Setting Name="AssetLocales" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Asset\xapk\locale_codes.json</Value>
    </Setting>
    <Setting Name="AssetApplicationBinaryInterfaces" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Asset\xapk\app_binary_interfaces.json</Value>
    </Setting>
    <Setting Name="AssetDensityQualifiers" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Asset\xapk\density_qualifiers.json</Value>
    </Setting>
    <Setting Name="AssetBlankProjectTemplate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Asset\\xapk\\blank_project_template.json</Value>
    </Setting>
    <Setting Name="AppDataDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">XapkPackagingTool</Value>
    </Setting>
    <Setting Name="RecentsFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">recent_files.json</Value>
    </Setting>
  </Settings>
</SettingsFile>