<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<SignAssembly>false</SignAssembly>
		<PackAsTool>True</PackAsTool>
		<Configurations>Debug;Release;Mix</Configurations>
		<Platforms>AnyCPU;x64</Platforms>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<StartupObject>XapkPackagingTool.App</StartupObject>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<UseWindowsForms>False</UseWindowsForms>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Mix|AnyCPU'">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Mix|x64'">
    <DebugType>full</DebugType>
  </PropertyGroup>
  
  <PropertyGroup>
	<AssemblyVersion>1.0.0.0</AssemblyVersion>
	<FileVersion>1.0.0.0</FileVersion>
	<Copyright>Metin Altıkardeş</Copyright>
	<Product>XAPK Packaging Tool</Product>
	<PackageId>XAPK Packaging Tool</PackageId>
	<ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Asset\about\external_components.json" />
    <None Remove="Asset\blank_project_template.json" />
    <None Remove="Asset\permissions.json" />
    <None Remove="Asset\xapk\app_binary_interfaces.json" />
    <None Remove="Asset\xapk\blank_project_template.json" />
    <None Remove="Asset\xapk\density_qualifiers.json" />
    <None Remove="Asset\xapk\install_locations.json" />
    <None Remove="Asset\xapk\locale_codes.json" />
    <None Remove="Asset\xapk\permissions.json" />
    <None Remove="Licenses\AAPT2.txt" />
    <None Remove="Licenses\HandyControl.txt" />
    <None Remove="Licenses\Microsoft.Extensions.DependencyInjection.Abstractions.txt" />
    <None Remove="Licenses\Microsoft.Extensions.DependencyInjection.txt" />
    <None Remove="Licenses\Newtonsoft.Json.txt" />
    <None Remove="Licenses\SharpZipLib.txt" />
    <None Remove="Licenses\XapkPackagingTool.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\SharpXapkLib\Extensions\StringExtensions.cs" Link="StringExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Asset\about\external_components.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Asset\xapk\app_binary_interfaces.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Asset\xapk\blank_project_template.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Asset\xapk\density_qualifiers.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Asset\xapk\install_locations.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Asset\xapk\locale_codes.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Asset\xapk\permissions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CustomToolNamespace>Asset</CustomToolNamespace>
    </Content>
    <Content Include="Licenses\AAPT2.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Licenses\HandyControl.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Licenses\Microsoft.Extensions.DependencyInjection.Abstractions.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Licenses\Microsoft.Extensions.DependencyInjection.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Licenses\Newtonsoft.Json.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Licenses\SharpZipLib.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Licenses\XapkPackagingTool.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HandyControl" Version="3.5.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpApkLib\SharpApkLib.csproj" />
    <ProjectReference Include="..\SharpXapkLib\SharpXapkLib.csproj" />
    <ProjectReference Include="..\XapkPackagingTool.Common\XapkPackagingTool.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Path.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Path.settings</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="aapt2.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="App.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Path.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Path.Designer.cs</LastGenOutput>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
